<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F7FB">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Principale"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnBmi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Calcolatore BMI"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#5B4DFF"/>

    <Button
        android:id="@+id/btnPasi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Calcolatore PASI"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#5B4DFF"/>

    <Button
        android:id="@+id/btnEasi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Calcolatore EASI"
        android:backgroundTint="#5B4DFF"/>

</LinearLayout>
